class Stack{
    int [] stck=new int[10];
    int tos;
    
    //Constructor, initialize the top of stack
    Stack(){
        tos=-1;
    }
    
    void push(int item){
        if(tos==9){
            System.out.println("The stack is full");
        }
        else{
            stck[++tos]=item;
        }
    }
    
    //pop an item from the stack
        int pop(){
            if(tos<0){
                System.out.println("The stack is underflow");
                return 0;
            }
            else{
                return stck[tos--];
            }
        }
}

class Main {
    public static void main(String[] args) {
        Stack mystack1=new Stack();
        Stack mystack2=new Stack();
        
        for(int i=0;i<10;i++) mystack1.push(i);
        for(int i=10;i<20;i++) mystack2.push(i);
        
        for(int i=0;i<10;i++){
            System.out.println(mystack1.pop());
        }
        
        for(int i=0;i<10;i++){
            System.out.println(mystack2.pop());
        }
        
    }
}
