class Main {
    public static void main(String[] args) {
        String obj1="First string";
        String obj2="Second string";
        String obj3=obj1;
        
        System.out.println(obj1.length());
        System.out.println(obj1.charAt(3));
        
        if(obj1.equals(obj2))
            System.out.println("obj1==obj2");
        else
            System.out.println("obj1 != ob2");
            
        if(obj1.equals(obj3))
            System.out.println("obj1==obj3");
        else
            System.out.println("obj1 != obj3");
    }
}
