//Varargs, overoading, and Ambiguity
//This program gives error and will not compile 

class Main {
    static void vaTest(int ... v){
        System.out.print("vaTest(int ... v): "+"Number of args: "+ v.length+ " Contents: ");
        for(int x:v){
            System.out.print(x+" ");
        }
        System.out.println();
        
    }
    static void vaTest(boolean ... v){
        System.out.print("vaTest(boolean ... v): "+"Number of args: "+ v.length+" Contents: ");
        for(boolean x: v){
            System.out.print(x+" ");
        }
        System.out.println();
    }
    
    public static void main(String[] args) {
        vaTest(1,2,3,4); //OK
        vaTest(true, false, false); //OK
        vaTest(); //Error here, Ambigious
    }
}
